version: "3.9"

services:

  fastapi:
    container_name: api
    build:
      dockerfile: ./config/dockerfile
    ports:
      - "8000:8000"
    env_file:
      - ./config/.env
    volumes:
      - ./source:/app/source
      - ./source/public/uploads:/app/source/public/uploads
    depends_on:
      - mongodb
      - minio

  frontend:
    build: ./frontend
    volumes:
      - './frontend:/app'
      - '/app/node_modules'
    ports:
      - 8080:8080

  mongodb:

    container_name: mongodb
    # environment:
    #   - http_proxy=http://192.0.0.1:7890
    #   - https_proxy=https://192.0.0.1:7890
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    env_file:
      - ./config/.env

  minio:
    container_name: minio
    # environment:
    #   - http_proxy=http://192.0.0.1:7890
    #   - https_proxy=https://192.0.0.1:7890
    image: minio/minio
    restart: always
    command: server --address ":9002" --console-address ":9003" /data
    ports:
      - "9002:9002"
      - "9003:9003"
    env_file:
      - ./config/.env
